{
  "name": "KaeruNote",
  "short_name": "KaeruNote",
  "description": "書く・描く・整理する、オフライン対応ノート",
  "start_url": "/canvas/",
  "scope": "/canvas/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#172337",
  "icons": [
    {
      "src": "/canvas/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
